<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qp1-fa-48C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ECm-ET-zkm">
            <objects>
                <navigationController id="Qp1-fa-48C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Btv-Np-3PF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yMp-w4-dKu" kind="relationship" relationship="rootViewController" id="6DF-FO-cfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klm-RH-ykX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="2479"/>
        </scene>
        <!--Slide Menu Detail Teacher Controller-->
        <scene sceneID="JZx-8Q-Scr">
            <objects>
                <viewController id="yMp-w4-dKu" customClass="SlideMenuDetailTeacherController" customModule="WconnEct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KW-RY-9uH"/>
                        <viewControllerLayoutGuide type="bottom" id="FW2-vW-hlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5H-4Y-xUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-pS-adB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-vB-el4">
                                        <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-oN-k8b">
                                                <rect key="frame" x="8" y="477" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-Zb-7zy">
                                                <rect key="frame" x="8" y="430" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-7Z-fAR">
                                                <rect key="frame" x="8" y="365" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-1F-N5A">
                                                <rect key="frame" x="8" y="327" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-Ib-Xwy">
                                                <rect key="frame" x="8" y="265" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-dp-p69">
                                                <rect key="frame" x="8" y="209" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-Xo-5zl">
                                                <rect key="frame" x="8" y="171" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-kb-txU">
                                                <rect key="frame" x="8" y="122" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-wG-ckx">
                                                <rect key="frame" x="8" y="77" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Ln-hW0">
                                                <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbE-vB-el4" firstAttribute="top" secondItem="LKl-pS-adB" secondAttribute="top" constant="66" id="00h-W2-Wbb"/>
                                    <constraint firstAttribute="bottom" secondItem="wbE-vB-el4" secondAttribute="bottom" id="9jv-0w-qc2"/>
                                    <constraint firstItem="wbE-vB-el4" firstAttribute="leading" secondItem="LKl-pS-adB" secondAttribute="leading" id="FLw-kM-ahB"/>
                                    <constraint firstAttribute="trailing" secondItem="wbE-vB-el4" secondAttribute="trailing" id="V1v-wV-irc"/>
                                    <constraint firstItem="wbE-vB-el4" firstAttribute="height" secondItem="LKl-pS-adB" secondAttribute="height" constant="-66" id="Vdm-aE-xur"/>
                                    <constraint firstItem="wbE-vB-el4" firstAttribute="centerX" secondItem="LKl-pS-adB" secondAttribute="centerX" id="df5-xv-2K5"/>
                                    <constraint firstItem="wbE-vB-el4" firstAttribute="top" secondItem="LKl-pS-adB" secondAttribute="top" constant="66" id="lUS-s6-QKR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKl-pS-adB" firstAttribute="top" secondItem="5KW-RY-9uH" secondAttribute="bottom" constant="-64" id="8v6-xU-8cj"/>
                            <constraint firstItem="LKl-pS-adB" firstAttribute="leading" secondItem="r5H-4Y-xUJ" secondAttribute="leading" id="DF4-9c-aLi"/>
                            <constraint firstItem="FW2-vW-hlZ" firstAttribute="top" secondItem="LKl-pS-adB" secondAttribute="bottom" id="Wat-tS-Ky5"/>
                            <constraint firstAttribute="trailing" secondItem="LKl-pS-adB" secondAttribute="trailing" id="qZT-cv-Z5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2r-fA-uG6">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gLi-Ho-pK3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="gLi-Ho-pK3" id="LhT-tJ-fCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeJ-jf-oP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="2479"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
